<!--pages/components/music/music.wxml-->

<view class='container'>
 <view wx:for="{{musics}}" wx:key="{{inex}}">
  <view class="{{index==idx?'select':'unselect'}}" bindtap='chooseMusic' data-index="{{index}}">
  <image class='music_logo' src="../../../image/music.png"></image>
  <view class="music-name" data-index="{{index}}"><text>{{item.name}}</text></view>
</view>
</view>

  <view class="footer" >
    <image src="../../../image/home.png" class="home"></image>
    <text bindtap="backHome">回到首页</text>
  </view>
</view>

